pipeline {

    agent any
    
    stages {
        stage('Compile stage') {
            steps {
                withMaven(maven : 'maven-3.5.2') {
                   bat 'mvn clean compile'
        }
    }
  }   
  stage('testing stage') {
             steps {
                withMaven(maven : 'maven-3.5.2') {
                bat "mvn test"
        }
    }
   }
   stage('deployment stage') {
              steps {
                  withMaven(maven : 'maven-3.5.2') {
                bat "mvn deploy"
         }
     }
   }
  } 
}  
  
  
