pipeline {
    agent any
    
    stages {
         stage ('Compile Stage') {
         
             steps {
                 withmaven(maven : 'maven-3.5.2') {
                    bat 'mvn clean compile'
                }
           }
        }
        
        stage ('Testing Stage') {
         
             steps {
                 withmaven(maven : 'maven-3.5.2') {
                    bat 'mvn test'
                  }  
              }
          }    
                    
          stage ('Deployment Stage') {
         
             steps {
                 withmaven(maven : 'maven-3.5.2') {
                    bat 'mvn deploy'
                  }  
              }
          }   
       }
}       
       
       
       
        
